# BT_FakeUI

BT_FakeUI/app/: build.gradle
BT_FakeUI/app/src/androidTest/java/jinhyuk_kim/chosun/bt_fakeui/: ExampleInstrumentedTest.java
BT_FakeUI/app/src/main/: AndroidManifest.xml
BT_FakeUI/app/src/main/java/jinhyuk_kim/chosun/bt_fakeui/: MainActivity.java
BT_FakeUI/app/src/main/res/layout/: activity_main.xml
BT_FakeUI/app/src/main/res/values/: strings.xml
BT_FakeUI/app/src/test/java/jinhyuk_kim/chosun/bt_fakeui/: ExampleUnitTest.java
BT_FakeUI/gradle/wrapper/: gradle-wrapper.properties
BluetoothChat/: settings.gradle
BluetoothChat/Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  MainActivity.java
BluetoothChat/Application/src/main/res/layout/: activity_main.xml  fragment_bluetooth_chat.xml  message.xml
BluetoothChat/Application/src/main/res/menu/: main.xml
BluetoothChat/gradle/wrapper/: gradle-wrapper.properties
BluetoothChat/lib/: build.gradle
BluetoothChat/lib/src/main/java/io/feeeei/circleseekbar/: CircleSeekBar.java
BluetoothChat/lib/src/main/res/values/: attrs.xml
