apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
group='com.github.feeeei'

android {
    
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
    }
  
    lintOptions {
        abortOnError false
    }

}

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}

task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
