<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:id="@+id/valuestore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/progress1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_color="#c60000"
                    app:wheel_pointer_radius="6dp"
                    app:wheel_reached_color="#ff4949"
                    app:wheel_reached_width="16dp"
                    app:wheel_unreached_color="#ff9d9d"
                    app:wheel_unreached_width="20dp" />

                <TextView
                    android:id="@+id/value1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="20dp"
                    android:textColor="#c60000"
                    android:text="0"
                    android:textSize="60dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/progress2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="6dp"
                    app:wheel_reached_width="16dp"
                    app:wheel_unreached_width="20dp"
                    app:wheel_unreached_color="#7795ff"
                    app:wheel_reached_color="#3953ff"
                    app:wheel_pointer_color="#000eae"/>

                <TextView
                    android:id="@+id/value2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="20dp"
                    android:textColor="#000eae"
                    android:text="0"
                    android:textSize="60dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/progress3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="6dp"
                    app:wheel_reached_width="16dp"
                    app:wheel_unreached_width="20dp"
                    app:wheel_unreached_color="#e8afff"
                    app:wheel_reached_color="#d059ff"
                    app:wheel_pointer_color="#b700ff"/>

                <TextView
                    android:id="@+id/value3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="20dp"
                    android:text="0"
                    android:textColor="#b700ff"
                    android:textSize="60dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.feeeei.circleseekbar.CircleSeekBar
                    android:id="@+id/progress4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:wheel_can_touch="false"
                    app:wheel_max_process="100"
                    app:wheel_pointer_radius="6dp"
                    app:wheel_reached_width="16dp"
                    app:wheel_unreached_width="20dp"
                    app:wheel_unreached_color="#cfffcd"
                    app:wheel_reached_color="#6cff66"
                    app:wheel_pointer_color="#07ca00"/>

                <TextView
                    android:id="@+id/value4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="20dp"
                    android:textColor="#07ca00"
                    android:text="0"
                    android:textSize="60dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        >
    </ListView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
